{
  "name": "@dsh-so/dsh-code-security",
  "version": "0.2.0",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "description": "DeepSeek Harness security bundle: auto-audits newly installed plugins with the harness's own model (settings panel + batch tools), and ships the Security-Audit-Mode agent preset with the OpenAI Codex Security workflow skills and dsh_security_* scan tools. One package, one `dsh plugin add`.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ihuajiu/dsh-code-security.git"
  },
  "homepage": "https://github.com/ihuajiu/dsh-code-security",
  "bugs": {
    "url": "https://github.com/ihuajiu/dsh-code-security/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "security",
    "audit",
    "codex-security",
    "preset",
    "bundle"
  ],
  "files": [
    "index.js",
    "client.js",
    "audit-baseline.json",
    "cordis.patch.yml",
    "preset",
    "README.md",
    "README.en.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
